# OrganizaMED

./: OrganizaMEDServer.sln
OrganizaMED.Aplicacao/: OrganizaMED.Aplicacao.csproj
OrganizaMED.Aplicacao/ModuloCirugia/: ServiceCirugia.cs
OrganizaMED.Aplicacao/ModuloConsulta/: ServiceConsulta.cs
OrganizaMED.Aplicacao/ModuloMedico/: ServiceMedico.cs
OrganizaMED.Dominio/: DiagramaDeClasses.cd
OrganizaMED.Dominio/Compartilhado/: Entidade.cs  IContextoPersistencia.cs  IRepositorioBase.cs
OrganizaMED.Dominio/ModuloCirugia/: Cirugia.cs  IRepositorioCirugia.cs  ValidatorCirugia.cs
OrganizaMED.Dominio/ModuloConsulta/: Consulta.cs  IRepositorioConsulta.cs  ValidatorConsulta.cs
OrganizaMED.Dominio/ModuloMedico/: IRepositorioMedico.cs  IRespositorioMedico.cs  Medico.cs  ValidatorMedico.cs
OrganizaMED.Infra/: OrganizaMED.Infra.csproj
OrganizaMED.Infra/Compartilhado/: OrganizaMEDDbContext.cs  OrganizaMEDDbContextFactory.cs  RepositorioBase.cs
OrganizaMEDServer/: OrganizaMEDServer.csproj  OrganizaMEDServer.http  Program.cs  WeatherForecast.cs  appsettings.json
OrganizaMEDServer/Config/: ErrorHandlerExtensions.cs  SerilogConfigExtensions.cs
OrganizaMEDServer/Config/Mapping/: CirugiaProfile.cs  ConsultaProfile.cs  MedicoProfile.cs
OrganizaMEDServer/Controllers/: CirugiaController.cs  ConsultaController.cs  MedicoController.cs  WeatherForecastController.cs
OrganizaMEDServer/Filters/: ResponseWrapperFilter.cs
OrganizaMEDServer/Properties/: launchSettings.json
OrganizaMEDServer/Views/: CirugiaViewModel.cs  ConsultaViewModel.cs  MedicoViewModel.cs
client/: angular.json  package-lock.json  package.json
(+58 files in other folders)
